# playwright-java-testng-docker

./: .dockerignore   .gitignore  Dockerfile  README.md  pom.xml  testng-api.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: playwright-test.yml
src/test/java/api/: ProductAPITest.java  UserAPITest.java
src/test/java/config/: BrowserSetup.java
src/test/java/pages/: AmazonHomePage.java  AmazonSearchPage.java
src/test/java/tests/: HomePageAmazonTest.java  SearchItemAmazonTest.java  SearchMultipleItemsAmazonTest.java
